// //edit profile ka phle wala code hai 
// import React, { useState } from 'react'

// const EditProfile = ({ user }) => {
//   const [firstName, setFirstName] = useState(user.firstName);
//   const [lastName, setLastName] = useState(user.lastName);
//   const [photoUrl, setPhotoUrl] = useState(user.photoUrl);
//   const [age, setAge] = useState(user.age);
//   const [gender, setGender] = useState(user.gender);
//   const [about, setAbout] = useState(user.about);

//   return (
//     <div className="flex justify-center my-20 mb-24 ">
//       <div className="card bg-base-300 w-96 shadow-sm">
//         <div className="card-body">
//           <h2 className="card-title text-center justify-center">Edit Profile</h2>

//           <form className="flex flex-col gap-4">

//             {/* First Name */}
//             <div className="form-control">
//               <label className="label">
//                 <span className="label-text">First Name</span>
//               </label>
//               <input
//                 type="text"
//                 value={firstName}
//                 className="input input-bordered w-full"
//                 onChange={(e) => setFirstName(e.target.value)}
//                 required
//               />
//             </div>

//             {/* Last Name */}
//             <div className="form-control">
//               <label className="label">
//                 <span className="label-text">Last Name</span>
//               </label>
//               <input
//                 type="text"
//                 value={lastName}
//                 className="input input-bordered w-full"
//                 onChange={(e) => setLastName(e.target.value)}
//                 required
//               />
//             </div>

//             {/* Photo URL */}
//             <div className="form-control">
//               <label className="label">
//                 <span className="label-text">Photo URL</span>
//               </label>
//               <input
//                 type="text"
//                 value={photoUrl}
//                 className="input input-bordered w-full"
//                 onChange={(e) => setPhotoUrl(e.target.value)}
//                 required
//               />
//             </div>

//             {/* Age */}
//             <div className="form-control">
//               <label className="label">
//                 <span className="label-text">Age</span>
//               </label>
//               <input
//                 type="text"
//                 value={age}
//                 className="input input-bordered w-full"
//                 onChange={(e) => setAge(e.target.value)}
//                 required
//               />
//             </div>

//             {/* About */}
//             <div className="form-control">
//               <label className="label">
//                 <span className="label-text">About</span>
//               </label>
//               <input
//                 type="text"
//                 value={about}
//                 className="input input-bordered w-full"
//                 onChange={(e) => setAbout(e.target.value)}
//                 required
//               />
//             </div>

//             {/* Gender */}
//             <div className="form-control">
//               <label className="label">
//                 <span className="label-text">Gender</span>
//               </label>
//               <input
//                 type="text"
//                 value={gender}
//                 className="input input-bordered w-full"
//                 onChange={(e) => setGender(e.target.value)}
//                 required
//               />
//             </div>

//             {/* Actions */}
//             <div className="form-control mt-4">
//               <button
//                 type="submit"
//                 className="btn btn-primary w-full"
//               >
//                 Save Profile
//               </button>
//             </div>
//           </form>
//         </div>
//       </div>
//     </div>
//   )
// }

// export default EditProfile;

// navbar

import React from 'react'
import { useDispatch, useSelector } from 'react-redux'
import { Link, useNavigate } from 'react-router-dom';
import axios from 'axios';
import { BASE_URL } from "../utils/constant";
import { removeUser } from '../utils/userSlice';

const Navbar = () => {
  const user=useSelector((store)=>store.user);
  const dispatch=useDispatch();
  const navigate=useNavigate();
  

  const handleLogout=async()=>{
    try{
     await axios.post(BASE_URL + 
      "/logout",
      {},
      {withCredentials:true})
      dispatch(removeUser());
      return navigate("/login")

    }
    catch(err){
      console.error(err);
      
    }

  }
  
  return (
    <div className="navbar bg-base-300 shadow-sm">
  <div className="flex-1">
    <Link to="/" className="btn btn-ghost text-xl">👨‍💻 DevTinder</Link>
  </div>
  {user && (
  <div className="flex gap-2">
  <div className='form-control'>Welcome, {user.firstName}</div>
    <div className="dropdown dropdown-end mx-5 flex">   
      <div tabIndex={0} role="button" className="btn btn-ghost btn-circle avatar  ">
        <div className="w-10 rounded-full">
          <img
            alt="user photo"
            src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.webp" />
        </div>
      </div>
      <ul
        tabIndex={0}
        className="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
        <li>
          <Link to="/profile" className="justify-between">
            Profile
            <span className="badge">New</span>
          </Link>
        </li>
        <li><a>Settings</a></li>
        <li><a onClick={handleLogout}>Logout</a></li>
      </ul>
    </div>
  </div>
  )}
</div>
  )
};

export default Navbar











// import React, { useState } from 'react'
// import UserCard from './userCard';

// const EditProfile = ({ user }) => {
//   const [firstName, setFirstName] = useState(user.firstName);
//   const [lastName, setLastName] = useState(user.lastName);
//   const [photoUrl, setPhotoUrl] = useState(user.photoUrl);
//   const [age, setAge] = useState(user.age);
//   const [gender, setGender] = useState(user.gender);
//   const [about, setAbout] = useState(user.about);

//   return (
//    <div className='flex justify-center my-10 '>
//      <div className="flex justify-center mx-10 ">
//       <div className="card bg-base-300 w-96 shadow-sm">
//         <div className="card-body">
//           <h2 className="card-title text-center justify-center">Edit Profile</h2>

//           <form className="flex flex-col gap-4">

//             {/* First Name */}
//             <div className="form-control">
//               <label className="label">
//                 <span className="label-text">First Name</span>
//               </label>
//               <input
//                 type="text"
//                 value={firstName}
//                 className="input input-bordered w-full"
//                 onChange={(e) => setFirstName(e.target.value)}
//                 required
//               />
//             </div>

//             {/* Last Name */}
//             <div className="form-control">
//               <label className="label">
//                 <span className="label-text">Last Name</span>
//               </label>
//               <input
//                 type="text"
//                 value={lastName}
//                 className="input input-bordered w-full"
//                 onChange={(e) => setLastName(e.target.value)}
//                 required
//               />
//             </div>

//             {/* Photo URL */}
//             <div className="form-control">
//               <label className="label">
//                 <span className="label-text">Photo URL</span>
//               </label>
//               <input
//                 type="text"
//                 value={photoUrl}
//                 className="input input-bordered w-full"
//                 onChange={(e) => setPhotoUrl(e.target.value)}
//                 required
//               />
//             </div>

//             {/* Age */}
//             <div className="form-control">
//               <label className="label">
//                 <span className="label-text">Age</span>
//               </label>
//               <input
//                 type="text"
//                 value={age}
//                 className="input input-bordered w-full"
//                 onChange={(e) => setAge(e.target.value)}
//                 required
//               />
//             </div>

//             {/* About */}
//             <div className="form-control">
//               <label className="label">
//                 <span className="label-text">About</span>
//               </label>
//               <input
//                 type="text"
//                 value={about}
//                 className="input input-bordered w-full"
//                 onChange={(e) => setAbout(e.target.value)}
//                 required
//               />
//             </div>

//             {/* Gender */}
//             <div className="form-control">
//               <label className="label">
//                 <span className="label-text">Gender</span>
//               </label>
//               <input
//                 type="text"
//                 value={gender}
//                 className="input input-bordered w-full"
//                 onChange={(e) => setGender(e.target.value)}
//                 required
//               />
//             </div>

//             {/* Actions */}
//             <div className="form-control mt-4">
//               <button
//                 type="submit"
//                 className="btn btn-primary w-full"
//               >
//                 Save Profile
//               </button>
//             </div>
//           </form>
//         </div>
//       </div>
//     </div>
//      <UserCard user={{firstName,lastName,photoUrl,age,gender,about}} />
//    </div>
//   )
// }

// export default EditProfile;
